\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RP K-mean experiments.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_rpkmean}{{1}{4}{RP K-mean experiments.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Three cluster with four clusters being initialized.}}}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Three cluster with four clusters being initialized.}}}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Three cluster with seven clusters being initialized.}}}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GMM and EM with different cluster number initialization.\relax }}{5}{figure.caption.2}}
\newlabel{fig_GMM_EM}{{2}{5}{GMM and EM with different cluster number initialization.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Three cluster with four clusters being initialized.}}}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Three cluster with seven clusters being initialized.}}}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VBGMM running result.\relax }}{6}{figure.caption.3}}
\newlabel{fig_VBGMM}{{3}{6}{VBGMM running result.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proposed variant K-mean algorithm}{6}{appendix.A}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Proposed variant K-mean algorithm}{6}{algorithm.1}}
\newlabel{alg_variant}{{1}{6}{Proposed variant K-mean algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proposed RP K-mean algorithm}{7}{appendix.B}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Proposed RP K-mean algorithm}{7}{algorithm.2}}
\newlabel{alg_rp}{{2}{7}{Proposed RP K-mean algorithm}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AIC and BIC criterion of GMM and EM.\relax }}{9}{figure.caption.4}}
\newlabel{fig_criterion}{{4}{9}{AIC and BIC criterion of GMM and EM.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initialize the clusters with knowledge on real distribution}}}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random initialize the clusters}}}{9}{figure.caption.4}}
